<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Zulazulela ekhaya</string>
    <string name="abc_action_bar_up_description">Zulazulela phezulu</string>
    <string name="abc_action_menu_overflow_description">Ezinye izinketho</string>
    <string name="abc_action_mode_done">Kwenziwe</string>
    <string name="abc_activity_chooser_view_see_all">Buka konke</string>
    <string name="abc_activitychooserview_choose_application">Khetha insiza</string>
    <string name="abc_capital_off">VALA</string>
    <string name="abc_capital_on">VULA</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Imenyu+</string>
    <string name="abc_search_hint">Sesha…</string>
    <string name="abc_searchview_description_clear">Sula inkinga</string>
    <string name="abc_searchview_description_query">Sesha umbuzo</string>
    <string name="abc_searchview_description_search">Sesha</string>
    <string name="abc_searchview_description_submit">Thumela umbuzo</string>
    <string name="abc_searchview_description_voice">Ukusesha ngezwi</string>
    <string name="abc_shareactionprovider_share_with">Yabelana no</string>
    <string name="abc_shareactionprovider_share_with_application">Yabelana ne-%s</string>
    <string name="abc_toolbar_collapse_description">Goqa</string>
    <string name="bottomsheet_action_expand_halfway">Nweba phakathi</string>
    <string name="character_counter_content_description">Izinhlamvu ezifakiwe ezingu-%1$d zokungu-%2$d</string>
    <string name="character_counter_overflowed_content_description">Umkhawulo wezinhlamvu udlule u-%1$d kokungu-%2$d</string>
    <string name="clear_text_end_icon_content_description">Sula umbhalo</string>
    <string name="error_icon_content_description">Iphutha</string>
    <string name="exposed_dropdown_menu_content_description">Bonisa imenyu yokudonsela phansi</string>
    <string name="icon_content_description">Isithonjana sebhokisi</string>
    <string name="item_view_role_description">Ithebhu</string>
    <string name="material_clock_toggle_content_description">Khetha u-AM noma u-PM</string>
    <string name="material_hour_selection">Khetha ihora</string>
    <string name="material_hour_suffix">%1$s ezimpondweni</string>
    <string name="material_minute_selection">Khetha amaminithi</string>
    <string name="material_minute_suffix">amaminithi angu-%1$s</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Shintshela kumodi yewashi ngokufakwa kwesikhathi.</string>
    <string name="material_timepicker_hour">Ihora</string>
    <string name="material_timepicker_minute">Iminithi</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Khetha isikhathi</string>
    <string name="material_timepicker_text_input_mode_description">Shintshela kumodi yokufaka umbhalo ngokufaka isikhathi.</string>
    <string name="mtrl_badge_numberless_content_description">Isaziso esisha</string>
    <string name="mtrl_chip_close_icon_content_description">Susa i-%1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Izaziso ezintsha ezingaphezu kokungu-%1$d</string>
    <string name="mtrl_picker_a11y_next_month">Shintshela kunyanga elandelayo</string>
    <string name="mtrl_picker_a11y_prev_month">Shintshela kunyanga edlule</string>
    <string name="mtrl_picker_announce_current_selection">Ukukhetha kwamanje: %1$s</string>
    <string name="mtrl_picker_cancel">Khansela</string>
    <string name="mtrl_picker_confirm">KULUNGILE</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Khetha Idethi</string>
    <string name="mtrl_picker_date_header_unselected">Khetha idethi</string>
    <string name="mtrl_picker_day_of_week_column_header">Ikholomu yezinsuku: %1$s</string>
    <string name="mtrl_picker_invalid_format">Ifomethi engavumelekile.</string>
    <string name="mtrl_picker_invalid_format_example">Isibonelo: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Sebenzisa: %1$s</string>
    <string name="mtrl_picker_invalid_range">Ibanga elingavumelekile.</string>
    <string name="mtrl_picker_navigate_to_year_description">Zulela onyakeni %1$s</string>
    <string name="mtrl_picker_out_of_range">Ikude kubanga: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Idethi yokuqala – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Idethi yokuphela</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Khetha Ibanga</string>
    <string name="mtrl_picker_range_header_unselected">Idethi yokuqala – Idethi yokuphela</string>
    <string name="mtrl_picker_save">Londoloza</string>
    <string name="mtrl_picker_text_input_date_hint">Idethi</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Idethi yokuphela</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Idethi yokuqala</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Shintshela kwimodi yokufaka yekhalenda</string>
    <string name="mtrl_picker_toggle_to_day_selection">Thepha ukuze ushintshe ekukhetheni usuku</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Shintshela kwimodi yokufaka yombhalo</string>
    <string name="mtrl_picker_toggle_to_year_selection">Thepha ukuze ushintshele ekukhetheni unyaka</string>
    <string name="mtrl_timepicker_cancel">Khansela</string>
    <string name="mtrl_timepicker_confirm">KULUNGILE</string>
    <string name="password_toggle_content_description">Bonisa iphasiwedi</string>
    <string name="search_menu_title">Sesha</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
