# MyPetAndroid

./: Link Storyboard.txt  MyPet.docx  README.md  sonar-project.properties
CODICE/: .gitignore  (+2 more)
CODICE/app/: build.gradle
CODICE/app/src/debug/res/values/: app_icon_background.xml  ic_launcher_background.xml
CODICE/app/src/main/: AndroidManifest.xml
CODICE/app/src/main/java/com/application/mypet/: SplashScreen.java
CODICE/app/src/main/java/com/application/mypet/login/: AccountRegistration1.java  AccountRegistration2.java  MainActivity.java  PasswordRecovery.java
CODICE/app/src/main/java/com/application/mypet/services/: AppInfoFragment.java  HomeActivity.java  MapFragment.java  ProfileFragment.java  SearchFragment.java
CODICE/app/src/main/res/drawables/navigation_bar_icons/drawable/: ic_baseline_person_outline_24.xml
CODICE/app/src/main/res/drawables/shapes/drawable/: bottom_navigation_bar_shape.xml  circle_button.xml  progress.xml  search_page_button.xml  toolbar_shape.xml
CODICE/app/src/main/res/layouts/activity/layout/: activity_account_registration1.xml  activity_account_registration2.xml  activity_home.xml  activity_password_recovery.xml  activity_splash_screen.xml
CODICE/app/src/main/res/layouts/fragment/layout/: fragment_app_info.xml  fragment_map.xml  fragment_profile.xml  fragment_search.xml
CODICE/app/src/main/res/layouts/toolbar/layout/: default_toolbar.xml  toolbar_with_back.xml
CODICE/app/src/main/res/menu/: bottom_nav_menu.xml
CODICE/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CODICE/app/src/main/res/values-night/: themes.xml
CODICE/app/src/test/java/com/application/mypet/: ExampleUnitTest.java
MyPetAndroid/app/: app-credentials.properties  build.gradle  sonar-project.properties
MyPetAndroid/app/src/androidTest/java/com/application/mypetandroid/: ExampleInstrumentedTest.java
MyPetAndroid/app/src/androidTest/java/com/application/mypetandroid/services/: HomeActivityTest.java
MyPetAndroid/app/src/main/: AndroidManifest.xml
MyPetAndroid/app/src/main/java/com/application/mypetandroid/login/: LoginContract.java  LoginPresenter.java
MyPetAndroid/app/src/main/java/com/application/mypetandroid/login/data/: LoginCredentials.java  LoginInteractor.java
MyPetAndroid/app/src/main/java/com/application/mypetandroid/login/view/: LoginActivity.java
MyPetAndroid/app/src/main/java/com/application/mypetandroid/pwd_recovery/: PwdRecoveryContract.java  PwdRecoveryPresenter.java
MyPetAndroid/app/src/main/java/com/application/mypetandroid/pwd_recovery/data/: PwdRecoveryCredentials.java  PwdRecoveryInteractor.java
MyPetAndroid/app/src/main/java/com/application/mypetandroid/pwd_recovery/view/: PwdRecoveryActivity.java
MyPetAndroid/app/src/main/java/com/application/mypetandroid/registration/: RegistrationContract.java  RegistrationPresenter.java
MyPetAndroid/app/src/main/java/com/application/mypetandroid/registration/data/: PetSitCaredPets.java  PetSitServices.java  ProfileUserData.java  RegistrationCredentials.java  RegistrationInteractor.java  SystemUserData.java
MyPetAndroid/app/src/main/java/com/application/mypetandroid/registration/view/: RegistrationActivity.java
MyPetAndroid/app/src/main/java/com/application/mypetandroid/services/: HomeActivity.java
MyPetAndroid/app/src/main/java/com/application/mypetandroid/services/app_info/: AppInfoFragment.java
MyPetAndroid/app/src/main/java/com/application/mypetandroid/services/map/: MapFragment.java
MyPetAndroid/app/src/main/java/com/application/mypetandroid/services/profile/: CaredPetsPresenter.java  LoadFavPetSitPresenter.java  PersonalFavPetSitPresenter.java  PersonalInfoPresenter.java  PetSitProfilePresenter.java  ProfileContract.java  ServicesPresenter.java
MyPetAndroid/app/src/main/java/com/application/mypetandroid/services/search/: FavoritesPetSitPresenter.java  PetSitterDetailsPresenter.java  PetSitterRatingPresenter.java  PetSitterSearchContract.java  PetSitterSearchPresenter.java
MyPetAndroid/app/src/main/java/com/application/mypetandroid/splash_screen/: SplashScreen.java
MyPetAndroid/app/src/main/java/com/application/mypetandroid/utils/db/: DBProfile.java
MyPetAndroid/app/src/main/java/com/application/mypetandroid/utils/email/: LoadingDialogBar.java  SendMail.java  SystemEmailConfig.java
MyPetAndroid/app/src/main/java/com/application/mypetandroid/utils/exceptions/: AlreadyUsedException.java  ConnectionFailedException.java  InvalidInputException.java
MyPetAndroid/app/src/main/res/drawable/: bottom_navigation_bar_shape.xml  card_view.xml  circle_button.xml  custom_spinner_down.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_info_24.xml  ic_baseline_logout_24.xml  ic_baseline_map_24.xml  ic_baseline_person_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_pets_24.xml  ic_baseline_save_24.xml  ic_baseline_search_24.xml  progress.xml  rounded_rectangle_app_name.xml  rounded_rectangle_input_locked.xml  search_page_button.xml  toolbar_shape.xml
MyPetAndroid/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
MyPetAndroid/app/src/main/res/layout/: activity_account_registration.xml  activity_home.xml  activity_login.xml  activity_password_recovery.xml  activity_splash_screen.xml  confirm_dialog.xml  default_toolbar.xml  delete_photo_confirm.xml  exit_app_confirm.xml  fragment_app_info.xml  fragment_cared_pets.xml  fragment_favorites_pet.xml  fragment_favorites_pet_sitters.xml  fragment_map.xml  fragment_norm_user_profile.xml  fragment_personal_ads.xml  fragment_personal_info.xml  fragment_pet_sit_profile.xml  fragment_pet_sitter_details.xml  fragment_pet_sitter_results.xml  fragment_search.xml  fragment_services.xml  fragment_start_pet_sit_search.xml  loading_dialog.xml  pet_fav_toolbar.xml  pet_sitter_single_item.xml  toolbar_with_back.xml  toolbar_with_logout.xml  zoom_image.xml
MyPetAndroid/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
MyPetAndroid/app/src/main/res/values-night/: themes.xml
MyPetAndroid/app/src/test/java/com/application/mypetandroid/: ExampleUnitTest.java
(+977 files in other folders)
