sonar.projectKey=MatteoBasili_TestCodiceMyPet
sonar.projectName=MyPet

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/MatteoBasili/MyPet
sonar.links.ci=https://travis-ci.org/MatteoBasili/MyPet
sonar.links.scm=https://github.com/MatteoBasili/MyPet
sonar.links.issue=https://github.com/MatteoBasili/MyPet/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=MatteoBasili-github
sonar.login=770f5471cd1b3d737aef8abf1363346d644f762e
sonar.sources=CODICE/app/src/
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true