<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="address">Address:</string>
    <string name="address_input">Enter address</string>
    <string name="androidx_startup">androidx.startup</string>
    <string name="app_name">MyPet</string>
    <string name="appbar_scrolling_view_behavior">com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior</string>
    <string name="back_arrow">Back arrow</string>
    <string name="bottom_sheet_behavior">com.google.android.material.bottomsheet.BottomSheetBehavior</string>
    <string name="bottomsheet_action_collapse">Collapse the bottom sheet</string>
    <string name="bottomsheet_action_expand">Expand the bottom sheet</string>
    <string name="bottomsheet_action_expand_halfway">Expand halfway</string>
    <string name="bottomsheet_drag_handle_clicked">Drag handle double-tapped</string>
    <string name="bottomsheet_drag_handle_content_description">Drag handle</string>
    <string name="button_enter">Enter</string>
    <string name="button_send">Send</string>
    <string name="button_sign_in">Sign In</string>
    <string name="cared_pet1">Dog</string>
    <string name="cared_pet2">Cat</string>
    <string name="cared_pet3">Other pets</string>
    <string name="cared_pets_frag_title">Cared pets</string>
    <string name="character_counter_content_description">Characters entered %1$d of %2$d</string>
    <string name="character_counter_overflowed_content_description">Character limit exceeded %1$d of %2$d</string>
    <string name="character_counter_pattern">%1$d/%2$d</string>
    <string name="clear_text_end_icon_content_description">Clear text</string>
    <string name="confirm_exit_app_title">Are you sure you want\10to exit the app?</string>
    <string name="confirm_exit_registration_bar_title">Are you sure you want\10to exit registration?</string>
    <string name="delete_photo_confirm_title">Are you sure you want\10to delete the photo?</string>
    <string name="email_input">Enter email</string>
    <string name="error_a11y_label">Error: invalid</string>
    <string name="error_icon_content_description">Error</string>
    <string name="exposed_dropdown_menu_content_description">Show dropdown menu</string>
    <string name="fab_transformation_scrim_behavior">com.google.android.material.transformation.FabTransformationScrimBehavior</string>
    <string name="fab_transformation_sheet_behavior">com.google.android.material.transformation.FabTransformationSheetBehavior</string>
    <string name="favorites_frag_no_fav">No favorites</string>
    <string name="favorites_frag_title">Favorites</string>
    <string name="favorites_pet_sit_frag_subtitle">Pet sitters</string>
    <string name="favorites_pets_frag_subtitle">Pets</string>
    <string name="find_button">Find</string>
    <string name="first_pet_name">First Pet Name*:\10(For the password recovery)</string>
    <string name="first_pet_name_input">Enter name</string>
    <string name="google_description">Google Logo</string>
    <string name="hide_bottom_view_on_scroll_behavior">com.google.android.material.behavior.HideBottomViewOnScrollBehavior</string>
    <string name="icon_content_description">Dialog Icon</string>
    <string name="info_app_authors">Matteo Basili\10Alessandro Zunica</string>
    <string name="info_app_desc">We are a couple of students who\10love to pamper pets!</string>
    <string name="info_app_emails">matthew2000.mb@gmail.com\10alessandro.zunica@gmail.com</string>
    <string name="info_app_par1">Authors:</string>
    <string name="info_app_par2">Description:</string>
    <string name="info_app_par3">Emails:</string>
    <string name="info_app_title">About us</string>
    <string name="init_search_pet_sitter_province">Province:</string>
    <string name="init_search_pet_sitter_subtitle">Pet sitter search</string>
    <string name="init_search_pet_sitter_title">Who are you looking for?</string>
    <string name="init_search_pet_sitter_type">Type:</string>
    <string name="input_password">Enter password</string>
    <string name="input_username">Enter username</string>
    <string name="item_view_role_description">Tab</string>
    <string name="loading_bar_title">Please wait…</string>
    <string name="log_in_alternative">Or log in with</string>
    <string name="log_in_checkbox">Remember me</string>
    <string name="log_in_forgot">Forgot password?</string>
    <string name="log_in_password">Password*:</string>
    <string name="log_in_sign_in">Are you new here?</string>
    <string name="log_in_title">Log In</string>
    <string name="log_in_username">Username*:</string>
    <string name="log_in_welcome">Hello, welcome back!</string>
    <string name="m3_sys_motion_easing_emphasized">path(M 0,0 C 0.05, 0, 0.133333, 0.06, 0.166666, 0.4 C 0.208333, 0.82, 0.25, 1, 1, 1)</string>
    <string name="m3_sys_motion_easing_emphasized_accelerate">cubic-bezier(0.3, 0.0, 0.8, 0.2)</string>
    <string name="m3_sys_motion_easing_emphasized_decelerate">cubic-bezier(0.1, 0.7, 0.1, 1.0)</string>
    <string name="m3_sys_motion_easing_emphasized_path_data">M 0,0 C 0.05, 0, 0.133333, 0.06, 0.166666, 0.4 C 0.208333, 0.82, 0.25, 1, 1, 1</string>
    <string name="m3_sys_motion_easing_legacy">cubic-bezier(0.4, 0.0, 0.2, 1.0)</string>
    <string name="m3_sys_motion_easing_legacy_accelerate">cubic-bezier(0.4, 0.0, 1.0, 1.0)</string>
    <string name="m3_sys_motion_easing_legacy_decelerate">cubic-bezier(0.0, 0.0, 0.2, 1.0)</string>
    <string name="m3_sys_motion_easing_linear">cubic-bezier(0.0, 0.0, 1.0, 1.0)</string>
    <string name="m3_sys_motion_easing_standard">cubic-bezier(0.2, 0.0, 0.0, 1.0)</string>
    <string name="m3_sys_motion_easing_standard_accelerate">cubic-bezier(0.3, 0.0, 1.0, 1.0)</string>
    <string name="m3_sys_motion_easing_standard_decelerate">cubic-bezier(0.0, 0.0, 0.0, 1.0)</string>
    <string name="map_frag_title">Map</string>
    <string name="material_clock_display_divider">:</string>
    <string name="material_clock_toggle_content_description">Select AM or PM</string>
    <string name="material_hour_selection">Select hour</string>
    <string name="material_hour_suffix">%1$s o\'clock</string>
    <string name="material_minute_selection">Select minutes</string>
    <string name="material_minute_suffix">%1$s minutes</string>
    <string name="material_motion_easing_accelerated">cubic-bezier(0.4, 0.0, 1.0, 1.0)</string>
    <string name="material_motion_easing_decelerated">cubic-bezier(0.0, 0.0, 0.2, 1.0)</string>
    <string name="material_motion_easing_emphasized">path(M 0,0 C 0.05, 0, 0.133333, 0.06, 0.166666, 0.4 C 0.208333, 0.82, 0.25, 1, 1, 1)</string>
    <string name="material_motion_easing_linear">cubic-bezier(0.0, 0.0, 1.0, 1.0)</string>
    <string name="material_motion_easing_standard">cubic-bezier(0.4, 0.0, 0.2, 1.0)</string>
    <string name="material_slider_range_end">Range end,</string>
    <string name="material_slider_range_start">Range start,</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Switch to clock mode for the time input.</string>
    <string name="material_timepicker_hour">Hour</string>
    <string name="material_timepicker_minute">Minute</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Select time</string>
    <string name="material_timepicker_text_input_mode_description">Switch to text input mode for the time input.</string>
    <string name="mtrl_badge_numberless_content_description">New notification</string>
    <string name="mtrl_checkbox_button_icon_path_checked">M14,18.2 11.4,15.6 10,17 14,21 22,13 20.6,11.6z</string>
    <string name="mtrl_checkbox_button_icon_path_group_name">icon</string>
    <string name="mtrl_checkbox_button_icon_path_indeterminate">M13.4,15 11,15 11,17 13.4,17 21,17 21,15z</string>
    <string name="mtrl_checkbox_button_icon_path_name">icon path</string>
    <string name="mtrl_checkbox_button_path_checked">M23,7H9C7.9,7,7,7.9,7,9v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V9C25,7.9,24.1,7,23,7z</string>
    <string name="mtrl_checkbox_button_path_group_name">button</string>
    <string name="mtrl_checkbox_button_path_name">button path</string>
    <string name="mtrl_checkbox_button_path_unchecked">M23,7H9C7.9,7,7,7.9,7,9v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V9C25,7.9,24.1,7,23,7z M23,23H9V9h14V23z</string>
    <string name="mtrl_checkbox_state_description_checked">Checked</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Partially checked</string>
    <string name="mtrl_checkbox_state_description_unchecked">Not checked</string>
    <string name="mtrl_chip_close_icon_content_description">Remove %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">More than %1$d new notifications</string>
    <string name="mtrl_exceed_max_badge_number_suffix">%1$d%2$s</string>
    <string name="mtrl_picker_a11y_next_month">Change to next month</string>
    <string name="mtrl_picker_a11y_prev_month">Change to previous month</string>
    <string name="mtrl_picker_announce_current_selection">Current selection: %1$s</string>
    <string name="mtrl_picker_cancel">Cancel</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Select Date</string>
    <string name="mtrl_picker_date_header_unselected">Selected date</string>
    <string name="mtrl_picker_day_of_week_column_header">Column of days: %1$s</string>
    <string name="mtrl_picker_invalid_format">Invalid format.</string>
    <string name="mtrl_picker_invalid_format_example">Example: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Use: %1$s</string>
    <string name="mtrl_picker_invalid_range">Invalid range.</string>
    <string name="mtrl_picker_navigate_to_year_description">Navigate to year %1$s</string>
    <string name="mtrl_picker_out_of_range">Out of range: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Start date – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – End date</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Select Range</string>
    <string name="mtrl_picker_range_header_unselected">Start date – End date</string>
    <string name="mtrl_picker_save">Save</string>
    <string name="mtrl_picker_text_input_date_hint">Date</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">End date</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Start date</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Switch to calendar input mode</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tap to switch to selecting a day</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Switch to text input mode</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tap to switch to selecting a year</string>
    <string name="mtrl_switch_thumb_group_name">circle_group</string>
    <string name="mtrl_switch_thumb_path_checked">M4,16 A12,12 0 0,1 16,4 H16 A12,12 0 0,1 16,28 H16 A12,12 0 0,1 4,16</string>
    <string name="mtrl_switch_thumb_path_morphing">M0,16 A11,11 0 0,1 11,5 H21 A11,11 0 0,1 21,27 H11 A11,11 0 0,1 0,16</string>
    <string name="mtrl_switch_thumb_path_name">circle</string>
    <string name="mtrl_switch_thumb_path_pressed">M2,16 A14,14 0 0,1 16,2 H16 A14,14 0 0,1 16,30 H16 A14,14 0 0,1 2,16</string>
    <string name="mtrl_switch_thumb_path_unchecked">M8,16 A8,8 0 0,1 16,8 H16 A8,8 0 0,1 16,24 H16 A8,8 0 0,1 8,16</string>
    <string name="mtrl_switch_track_decoration_path">M1,16 A15,15 0 0,1 16,1 H36 A15,15 0 0,1 36,31 H16 A15,15 0 0,1 1,16</string>
    <string name="mtrl_switch_track_path">M0,16 A16,16 0 0,1 16,0 H36 A16,16 0 0,1 36,32 H16 A16,16 0 0,1 0,16</string>
    <string name="mtrl_timepicker_cancel">Cancel</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="name">Name*:</string>
    <string name="name_input">Enter name</string>
    <string name="nav_buttons">━━</string>
    <string name="no_button_confirm">No</string>
    <string name="password_toggle_content_description">Show password</string>
    <string name="path_password_eye">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_strike_through">M3.27,4.27 L19.74,20.74</string>
    <string name="personal_ads_frag_no_ads">You have not\10uploaded any ads</string>
    <string name="personal_ads_frag_title">Your ads</string>
    <string name="personal_info_frag_title">Personal informations</string>
    <string name="pet_sitter_desc">Description:</string>
    <string name="pet_sitter_desc_input">Enter a description about yourself</string>
    <string name="pet_sitter_details_cared_pets">Cared pets</string>
    <string name="pet_sitter_details_contact">Contact details</string>
    <string name="pet_sitter_details_description">About me</string>
    <string name="pet_sitter_details_email">Email:</string>
    <string name="pet_sitter_details_name">Name:</string>
    <string name="pet_sitter_details_phone">Phone:</string>
    <string name="pet_sitter_details_place">Place:</string>
    <string name="pet_sitter_details_services">Services</string>
    <string name="pet_sitter_result_place">Place</string>
    <string name="pet_sitter_results_no_results_text">No results</string>
    <string name="pet_sitter_results_subtitle">Here are our pet sitters</string>
    <string name="pet_sitter_results_title">Results</string>
    <string name="phone_numb">Phone number*:</string>
    <string name="phone_numb_input">Enter number</string>
    <string name="profile_frag_ads">My ads</string>
    <string name="profile_frag_arrow">&gt;</string>
    <string name="profile_frag_cared_pets">Cared pets</string>
    <string name="profile_frag_favorites">Favorites</string>
    <string name="profile_frag_init_dislikes" />
    <string name="profile_frag_init_likes" />
    <string name="profile_frag_logout">Logout</string>
    <string name="profile_frag_personal_info">Personal informations</string>
    <string name="profile_frag_services">My services</string>
    <string name="profile_frag_title">Your profile</string>
    <string name="profile_frag_user">Username</string>
    <string name="province">Province*:</string>
    <string name="recover_description">An email with your password\10will be sent to you</string>
    <string name="recover_email">Email*:</string>
    <string name="recover_input_email">Enter email</string>
    <string name="recover_input_pet_name">Enter name</string>
    <string name="recover_pet_name">Name of your first pet*:</string>
    <string name="recover_title">Recover password</string>
    <string name="region">Region*:</string>
    <string name="register_button">Register</string>
    <string name="register_cared_pets">Pets taken care of*:</string>
    <string name="register_email">Email*:</string>
    <string name="register_pet_sitter">I am a Pet Sitter</string>
    <string name="register_pwd">Password*:</string>
    <string name="register_pwd_confirm">Confirm Password*:</string>
    <string name="register_pwd_input">Enter password</string>
    <string name="register_services">Offered services*:</string>
    <string name="register_subtitle">Register</string>
    <string name="register_title">Create an account</string>
    <string name="register_username">Username*:</string>
    <string name="register_username_input">Enter username</string>
    <string name="save_button">Save</string>
    <string name="search_frag_pet">Find Pet</string>
    <string name="search_frag_pet_desc">Image for pet adoption</string>
    <string name="search_frag_pet_sitter">Find\10Pet Sitter</string>
    <string name="search_frag_pet_sitter_desc">Image for pet sitter adoption</string>
    <string name="search_frag_shop">Find Pets Shop</string>
    <string name="search_frag_title">Home</string>
    <string name="search_frag_vet">Find Veterinarian</string>
    <string name="search_menu_title">Search</string>
    <string name="service1">Pet Sitting at home</string>
    <string name="service2">Pet Sitting at the pet sitter’s home</string>
    <string name="service3">Home visit</string>
    <string name="service4">Walk</string>
    <string name="service5">Change of litter</string>
    <string name="services_frag_title">Your services</string>
    <string name="show_pwd_description">Show the password characters</string>
    <string name="splash_screen_bottom_image">Bottom image for Splash Screen</string>
    <string name="splash_screen_center_image">Center image for Splash Screen</string>
    <string name="splash_screen_text1">Do not abandon a pet…\10rather adopt it!</string>
    <string name="splash_screen_text2">My pet is your pet!</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="surname">Surname*:</string>
    <string name="surname_input">Enter surname</string>
    <string name="yes_button_confirm">Yes</string>
</resources>
