<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ugrás a főoldalra</string>
    <string name="abc_action_bar_up_description">Fel</string>
    <string name="abc_action_menu_overflow_description">További lehetőségek</string>
    <string name="abc_action_mode_done">Kész</string>
    <string name="abc_activity_chooser_view_see_all">Az összes megtekintése</string>
    <string name="abc_activitychooserview_choose_application">Válasszon alkalmazást</string>
    <string name="abc_capital_off">KI</string>
    <string name="abc_capital_on">BE</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Szóköz</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Keresés…</string>
    <string name="abc_searchview_description_clear">Lekérdezés törlése</string>
    <string name="abc_searchview_description_query">Keresési lekérdezés</string>
    <string name="abc_searchview_description_search">Keresés</string>
    <string name="abc_searchview_description_submit">Lekérdezés küldése</string>
    <string name="abc_searchview_description_voice">Hangalapú keresés</string>
    <string name="abc_shareactionprovider_share_with">Megosztás a következővel:</string>
    <string name="abc_shareactionprovider_share_with_application">Megosztás a következő alkalmazással: %s</string>
    <string name="abc_toolbar_collapse_description">Összecsukás</string>
    <string name="bottomsheet_action_expand_halfway">Kibontás félig</string>
    <string name="character_counter_content_description">Begépelt karakterszám: %2$d/%1$d</string>
    <string name="character_counter_overflowed_content_description">Maximális karakterszám túllépve: %2$d/%1$d</string>
    <string name="clear_text_end_icon_content_description">Szöveg törlése</string>
    <string name="error_icon_content_description">Hiba</string>
    <string name="exposed_dropdown_menu_content_description">Legördülő menü megjelenítése</string>
    <string name="icon_content_description">Párbeszédpanel ikonja</string>
    <string name="item_view_role_description">Lap</string>
    <string name="material_clock_toggle_content_description">Válassza ki, hogy délelőtt vagy délután</string>
    <string name="material_hour_selection">Óra kiválasztása</string>
    <string name="material_hour_suffix">%1$s óra</string>
    <string name="material_minute_selection">Perc kiválasztása</string>
    <string name="material_minute_suffix">%1$s perc</string>
    <string name="material_timepicker_am">de.</string>
    <string name="material_timepicker_clock_mode_description">Időbevitelhez váltson óramódba.</string>
    <string name="material_timepicker_hour">Óra</string>
    <string name="material_timepicker_minute">Perc</string>
    <string name="material_timepicker_pm">du.</string>
    <string name="material_timepicker_select_time">Időpont kiválasztása</string>
    <string name="material_timepicker_text_input_mode_description">Időbevitelhez váltson szövegbeviteli módba.</string>
    <string name="mtrl_badge_numberless_content_description">Új értesítés</string>
    <string name="mtrl_chip_close_icon_content_description">Eltávolítás (%1$s)</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Több mint %1$d új értesítés</string>
    <string name="mtrl_picker_a11y_next_month">Váltás a következő hónapra</string>
    <string name="mtrl_picker_a11y_prev_month">Váltás az előző hónapra</string>
    <string name="mtrl_picker_announce_current_selection">Jelenleg kiválasztva: %1$s</string>
    <string name="mtrl_picker_cancel">Mégse</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Válasszon dátumot</string>
    <string name="mtrl_picker_date_header_unselected">Kiválasztott dátum</string>
    <string name="mtrl_picker_day_of_week_column_header">Napok oszlopa: %1$s</string>
    <string name="mtrl_picker_invalid_format">Érvénytelen formátum.</string>
    <string name="mtrl_picker_invalid_format_example">Példa: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Használja ezt: %1$s</string>
    <string name="mtrl_picker_invalid_range">Érvénytelen tartomány.</string>
    <string name="mtrl_picker_navigate_to_year_description">Ugrás ehhez az évhez: %1$s</string>
    <string name="mtrl_picker_out_of_range">Tartományon kívül: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Kezdés dátuma – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Befejezés dátuma</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Válasszon dátumtartományt</string>
    <string name="mtrl_picker_range_header_unselected">Kezdés dátuma – Befejezés dátuma</string>
    <string name="mtrl_picker_save">Mentés</string>
    <string name="mtrl_picker_text_input_date_hint">Dátum</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Befejezés dátuma</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Kezdés dátuma</string>
    <string name="mtrl_picker_text_input_day_abbr">N</string>
    <string name="mtrl_picker_text_input_month_abbr">H</string>
    <string name="mtrl_picker_text_input_year_abbr">É</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Váltás naptárbeviteli módra</string>
    <string name="mtrl_picker_toggle_to_day_selection">Koppintson a nap kiválasztásához</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Váltás szövegbeviteli módra</string>
    <string name="mtrl_picker_toggle_to_year_selection">Koppintson az év kiválasztásához</string>
    <string name="mtrl_timepicker_cancel">Mégse</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="password_toggle_content_description">Jelszó megjelenítése</string>
    <string name="search_menu_title">Keresés</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
