# DB Credentials
DB_IP_ADDRESS="10.0.2.2"
DB_PORT="3306"
DB_NAME="mypet"
DB_USERNAME="root"
DB_WATCHWORD="Biblioteche."
# EMAIL Credentials
EMAIL_USERNAME="mypetservice0@gmail.com"
EMAIL_WATCHWORD="maorvnpzmssyyhse"
