<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" layout="@layout/toolbar_with_back"/>
    <ScrollView android:id="@+id/scrollView" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar" app:layout_constraintVertical_bias="1">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/int_const_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/register_title" android:fontFamily="@font/actor" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="18sp" android:gravity="center" android:id="@+id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/register_subtitle" android:singleLine="false" android:fontFamily="@font/actor" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
            <TextView android:textSize="18sp" android:textColor="@color/black" android:textColorHint="@color/black" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35dp" android:text="@string/name" android:fontFamily="@font/actor" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.049" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/subtitle"/>
            <EditText android:textColorHint="@color/disable_color" android:id="@+id/name_input" android:background="@drawable/rounded_rectangle_input" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="330dp" android:layout_height="48dp" android:layout_marginTop="4dp" android:hint="@string/name_input" android:ems="10" android:inputType="textPersonName" android:fontFamily="@font/actor" android:autofillHints="" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.494" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/name"/>
            <TextView android:textSize="18sp" android:textColor="@color/black" android:textColorHint="@color/black" android:id="@+id/surname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/surname" android:fontFamily="@font/actor" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.051" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/name_input"/>
            <EditText android:textColorHint="@color/disable_color" android:id="@+id/surname_input" android:background="@drawable/rounded_rectangle_input" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="330dp" android:layout_height="48dp" android:layout_marginTop="4dp" android:hint="@string/surname_input" android:ems="10" android:inputType="textPersonName" android:fontFamily="@font/actor" android:autofillHints="" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.494" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/surname"/>
            <TextView android:textSize="18sp" android:textColor="@color/black" android:textColorHint="@color/black" android:id="@+id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/register_username" android:fontFamily="@font/actor" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.051" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/surname_input"/>
            <EditText android:textColorHint="@color/disable_color" android:id="@+id/username_input" android:background="@drawable/rounded_rectangle_input" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="330dp" android:layout_height="48dp" android:layout_marginTop="4dp" android:hint="@string/register_username_input" android:ems="10" android:inputType="textPersonName" android:fontFamily="@font/actor" android:autofillHints="" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.494" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/username"/>
            <TextView android:textSize="18sp" android:textColor="@color/black" android:textColorHint="@color/black" android:id="@+id/email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/register_email" android:fontFamily="@font/actor" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.047" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/username_input"/>
            <EditText android:textColorHint="@color/disable_color" android:id="@+id/email_input" android:background="@drawable/rounded_rectangle_input" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="330dp" android:layout_height="48dp" android:layout_marginTop="4dp" android:hint="@string/email_input" android:ems="10" android:inputType="textEmailAddress" android:fontFamily="@font/actor" android:autofillHints="" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.494" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/email"/>
            <TextView android:textSize="18sp" android:textColor="@color/black" android:textColorHint="@color/black" android:id="@+id/pwd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/register_pwd" android:fontFamily="@font/actor" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.053" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/email_input"/>
            <EditText android:textColorHint="@color/disable_color" android:id="@+id/pwd_input" android:background="@drawable/rounded_rectangle_input" android:paddingLeft="8dp" android:paddingRight="50dp" android:layout_width="330dp" android:layout_height="48dp" android:layout_marginTop="4dp" android:hint="@string/register_pwd_input" android:ems="10" android:inputType="textPassword" android:fontFamily="@font/actor" android:autofillHints="" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.494" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pwd"/>
            <ImageView android:id="@+id/show_pwd1" android:layout_width="27dp" android:layout_height="25dp" android:layout_marginRight="5dp" android:layout_marginBottom="2dp" android:contentDescription="@string/show_pwd_description" android:layout_marginEnd="5dp" app:layout_constraintBottom_toBottomOf="@+id/pwd_input" app:layout_constraintEnd_toEndOf="@+id/pwd_input" app:layout_constraintHorizontal_bias="0.983" app:layout_constraintStart_toStartOf="@+id/pwd_input" app:layout_constraintTop_toTopOf="@+id/pwd_input" app:layout_constraintVertical_bias="0.565" app:srcCompat="@drawable/show"/>
            <ImageView android:id="@+id/hide_pwd1" android:visibility="invisible" android:layout_width="27dp" android:layout_height="25dp" app:layout_constraintBottom_toBottomOf="@+id/pwd_input" app:layout_constraintEnd_toEndOf="@+id/pwd_input" app:layout_constraintHorizontal_bias="0.966" app:layout_constraintStart_toStartOf="@+id/pwd_input" app:layout_constraintTop_toTopOf="@+id/pwd_input" app:layout_constraintVertical_bias="0.521" app:srcCompat="@drawable/visibility_off_fill0_wght400_grad0_opsz48"/>
            <TextView android:textSize="18sp" android:textColor="@color/black" android:textColorHint="@color/black" android:id="@+id/pwd_confirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/register_pwd_confirm" android:fontFamily="@font/actor" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.07" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pwd_input"/>
            <EditText android:textColorHint="@color/disable_color" android:id="@+id/pwd_confirm_input" android:background="@drawable/rounded_rectangle_input" android:paddingLeft="8dp" android:paddingRight="50dp" android:layout_width="330dp" android:layout_height="48dp" android:layout_marginTop="4dp" android:hint="@string/register_pwd_input" android:ems="10" android:inputType="textPassword" android:fontFamily="@font/actor" android:autofillHints="" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.494" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pwd_confirm"/>
            <ImageView android:id="@+id/show_pwd2" android:layout_width="27dp" android:layout_height="25dp" android:layout_marginRight="5dp" android:layout_marginBottom="2dp" android:contentDescription="@string/show_pwd_description" android:layout_marginEnd="5dp" app:layout_constraintBottom_toBottomOf="@+id/pwd_confirm_input" app:layout_constraintEnd_toEndOf="@+id/pwd_confirm_input" app:layout_constraintHorizontal_bias="0.983" app:layout_constraintStart_toStartOf="@+id/pwd_confirm_input" app:layout_constraintTop_toTopOf="@+id/pwd_confirm_input" app:layout_constraintVertical_bias="0.565" app:srcCompat="@drawable/show"/>
            <ImageView android:id="@+id/hide_pwd2" android:visibility="invisible" android:layout_width="27dp" android:layout_height="25dp" app:layout_constraintBottom_toBottomOf="@+id/pwd_confirm_input" app:layout_constraintEnd_toEndOf="@+id/pwd_confirm_input" app:layout_constraintHorizontal_bias="0.966" app:layout_constraintStart_toStartOf="@+id/pwd_confirm_input" app:layout_constraintTop_toTopOf="@+id/pwd_confirm_input" app:layout_constraintVertical_bias="0.521" app:srcCompat="@drawable/visibility_off_fill0_wght400_grad0_opsz48"/>
            <TextView android:textSize="18sp" android:textColor="@color/black" android:textColorHint="@color/black" android:id="@+id/region" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/region" android:fontFamily="@font/actor" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.049" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pwd_confirm_input"/>
            <Spinner android:id="@+id/spinner_regions" android:background="@drawable/custom_spinner_down" android:layout_width="330dp" android:layout_height="48dp" android:layout_marginTop="4dp" android:spinnerMode="dropdown" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.494" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/region"/>
            <TextView android:textSize="18sp" android:textColor="@color/black" android:textColorHint="@color/black" android:id="@+id/province" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/province" android:fontFamily="@font/actor" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.053" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/spinner_regions"/>
            <Spinner android:id="@+id/spinner_provinces" android:background="@drawable/custom_spinner_down" android:layout_width="330dp" android:layout_height="48dp" android:layout_marginTop="4dp" android:spinnerMode="dropdown" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.494" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/province"/>
            <View android:id="@+id/spinner_provinces_view" android:background="@drawable/custom_spinner_down" android:layout_width="330dp" android:layout_height="48dp" android:layout_marginTop="4dp" android:spinnerMode="dropdown" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.494" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/province"/>
            <TextView android:textSize="18sp" android:textColor="@color/black" android:textColorHint="@color/black" android:id="@+id/address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/address" android:fontFamily="@font/actor" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.05" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/spinner_provinces"/>
            <EditText android:textColorHint="@color/disable_color" android:id="@+id/address_input" android:background="@drawable/rounded_rectangle_input" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="330dp" android:layout_height="48dp" android:layout_marginTop="4dp" android:hint="@string/address_input" android:ems="10" android:inputType="textPersonName" android:fontFamily="@font/actor" android:autofillHints="" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.494" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/address"/>
            <TextView android:textSize="18sp" android:textColor="@color/black" android:textColorHint="@color/black" android:id="@+id/phone_numb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/phone_numb" android:fontFamily="@font/actor" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.062" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/address_input"/>
            <EditText android:textColorHint="@color/disable_color" android:id="@+id/phone_numb_input" android:background="@drawable/rounded_rectangle_input" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="330dp" android:layout_height="48dp" android:layout_marginTop="4dp" android:hint="@string/phone_numb_input" android:ems="10" android:inputType="phone" android:fontFamily="@font/actor" android:autofillHints="" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.494" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/phone_numb"/>
            <TextView android:textSize="18sp" android:textColor="@color/black" android:textColorHint="@color/black" android:id="@+id/first_pet_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/first_pet_name" android:fontFamily="@font/actor" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.098" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/phone_numb_input"/>
            <EditText android:textColorHint="@color/disable_color" android:id="@+id/first_pet_name_input" android:background="@drawable/rounded_rectangle_input" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="330dp" android:layout_height="48dp" android:layout_marginTop="4dp" android:hint="@string/first_pet_name_input" android:ems="10" android:inputType="textPersonName" android:fontFamily="@font/actor" android:autofillHints="" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.494" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/first_pet_name"/>
            <CheckBox android:textSize="18sp" android:textColor="@color/black" android:textColorHighlight="@color/black" android:textColorHint="@color/black" android:textColorLink="@color/black" android:id="@+id/pet_sitter_checkBox" android:layout_width="200dp" android:layout_height="48dp" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:minHeight="48dp" android:text="@string/register_pet_sitter" android:fontFamily="@font/actor" android:layout_marginStart="11dp" android:buttonTint="@color/black" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/first_pet_name_input"/>
            <TextView android:textSize="18sp" android:textColor="@color/disable_color" android:textColorHint="@color/black" android:id="@+id/cared_pets" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:text="@string/register_cared_pets" android:fontFamily="@font/actor" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.064" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pet_sitter_checkBox"/>
            <CheckBox android:textSize="18sp" android:textColor="@color/disable_color" android:textColorHighlight="@color/black" android:textColorHint="@color/black" android:textColorLink="@color/black" android:id="@+id/cared_pets_checkBox1" android:clickable="false" android:layout_width="152dp" android:layout_height="48dp" android:layout_marginLeft="16dp" android:minHeight="48dp" android:text="@string/cared_pet1" android:fontFamily="@font/actor" android:layout_marginStart="11dp" android:buttonTint="@color/disable_color" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cared_pets"/>
            <CheckBox android:textSize="18sp" android:textColor="@color/disable_color" android:textColorHighlight="@color/black" android:textColorHint="@color/black" android:textColorLink="@color/black" android:id="@+id/cared_pets_checkBox2" android:clickable="false" android:layout_width="152dp" android:layout_height="48dp" android:layout_marginLeft="16dp" android:minHeight="48dp" android:text="@string/cared_pet2" android:fontFamily="@font/actor" android:layout_marginStart="150dp" android:buttonTint="@color/disable_color" app:layout_constraintStart_toStartOf="@+id/cared_pets_checkBox1" app:layout_constraintTop_toBottomOf="@+id/cared_pets"/>
            <CheckBox android:textSize="18sp" android:textColor="@color/disable_color" android:textColorHighlight="@color/black" android:textColorHint="@color/black" android:textColorLink="@color/black" android:id="@+id/cared_pets_checkBox3" android:clickable="false" android:layout_width="152dp" android:layout_height="48dp" android:layout_marginTop="35dp" android:minHeight="48dp" android:text="@string/cared_pet3" android:fontFamily="@font/actor" android:layout_marginStart="11dp" android:buttonTint="@color/disable_color" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cared_pets"/>
            <TextView android:textSize="18sp" android:textColor="@color/disable_color" android:textColorHint="@color/black" android:id="@+id/offered_services" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:text="@string/register_services" android:fontFamily="@font/actor" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.061" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cared_pets_checkBox3"/>
            <CheckBox android:textSize="18sp" android:textColor="@color/disable_color" android:textColorHighlight="@color/black" android:textColorHint="@color/black" android:textColorLink="@color/black" android:id="@+id/services_checkBox1" android:clickable="false" android:layout_width="300dp" android:layout_height="48dp" android:minHeight="48dp" android:text="@string/service1" android:fontFamily="@font/actor" android:layout_marginStart="11dp" android:buttonTint="@color/disable_color" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/offered_services"/>
            <CheckBox android:textSize="18sp" android:textColor="@color/disable_color" android:textColorHighlight="@color/black" android:textColorHint="@color/black" android:textColorLink="@color/black" android:id="@+id/services_checkBox2" android:clickable="false" android:layout_width="300dp" android:layout_height="48dp" android:layout_marginLeft="16dp" android:layout_marginTop="35dp" android:minHeight="48dp" android:text="@string/service2" android:fontFamily="@font/actor" android:layout_marginStart="11dp" android:buttonTint="@color/disable_color" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/offered_services"/>
            <CheckBox android:textSize="18sp" android:textColor="@color/disable_color" android:textColorHighlight="@color/black" android:textColorHint="@color/black" android:textColorLink="@color/black" android:id="@+id/services_checkBox3" android:clickable="false" android:layout_width="300dp" android:layout_height="48dp" android:layout_marginTop="70dp" android:minHeight="48dp" android:text="@string/service3" android:fontFamily="@font/actor" android:layout_marginStart="11dp" android:buttonTint="@color/disable_color" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/offered_services"/>
            <CheckBox android:textSize="18sp" android:textColor="@color/disable_color" android:textColorHighlight="@color/black" android:textColorHint="@color/black" android:textColorLink="@color/black" android:id="@+id/services_checkBox4" android:clickable="false" android:layout_width="300dp" android:layout_height="48dp" android:layout_marginTop="105dp" android:minHeight="48dp" android:text="@string/service4" android:fontFamily="@font/actor" android:layout_marginStart="11dp" android:buttonTint="@color/disable_color" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/offered_services"/>
            <CheckBox android:textSize="18sp" android:textColor="@color/disable_color" android:textColorHighlight="@color/black" android:textColorHint="@color/black" android:textColorLink="@color/black" android:id="@+id/services_checkBox5" android:clickable="false" android:layout_width="152dp" android:layout_height="48dp" android:layout_marginTop="140dp" android:minHeight="48dp" android:text="@string/service5" android:fontFamily="@font/actor" android:layout_marginStart="11dp" android:buttonTint="@color/disable_color" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/offered_services"/>
            <TextView android:textSize="18sp" android:textColor="@color/disable_color" android:textColorHint="@color/black" android:id="@+id/pet_sitter_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:text="@string/pet_sitter_desc" android:fontFamily="@font/actor" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.054" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/services_checkBox5"/>
            <EditText android:enabled="false" android:textColorHint="@color/disable_hint_color" android:id="@+id/pet_sitter_desc_input" android:background="@drawable/rounded_rectangle_input_locked" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="330dp" android:layout_height="150dp" android:layout_marginTop="4dp" android:hint="@string/pet_sitter_desc_input" android:ems="10" android:inputType="textMultiLine" android:fontFamily="@font/actor" android:autofillHints="" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.494" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pet_sitter_desc"/>
            <Button android:textSize="18sp" android:id="@+id/create_account_button" android:background="@drawable/rounded_rectangle_app_name" android:layout_width="96dp" android:layout_height="48dp" android:layout_marginTop="55dp" android:text="@string/register_button" android:textAllCaps="false" android:fontFamily="@font/actor" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/int_const_layout" app:layout_constraintTop_toBottomOf="@+id/pet_sitter_desc_input"/>
            <ProgressBar android:id="@+id/progressBar" android:background="@drawable/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:indeterminateTint="@color/action_bar_text" android:backgroundTint="@color/action_bar_background" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/create_account_button"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
