<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/bottom_sheet_exit_linear" android:background="@drawable/card_view" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18sp" android:textColor="@color/black" android:textColorHint="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@+id/question" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:text="@string/delete_photo_confirm_title" android:fontFamily="@font/actor" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.144"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:weightSum="2">
            <Button android:textSize="18sp" android:gravity="center" android:layout_gravity="center" android:id="@+id/yes_button" android:background="@drawable/rounded_rectangle_app_name" android:layout_width="match_parent" android:layout_height="48dp" android:layout_margin="8dp" android:text="@string/yes_button_confirm" android:layout_weight="1" android:textAllCaps="false" android:fontFamily="@font/actor" android:elevation="8dp"/>
            <Button android:textSize="18sp" android:gravity="center" android:layout_gravity="center" android:id="@+id/no_button" android:background="@drawable/rounded_rectangle_app_name" android:layout_width="match_parent" android:layout_height="48dp" android:layout_margin="8dp" android:text="@string/no_button_confirm" android:layout_weight="1" android:textAllCaps="false" android:fontFamily="@font/actor" android:elevation="8dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
