<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/petSitProfileFragment" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/include" layout="@layout/toolbar_with_logout"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/include" app:layout_constraintVertical_bias="1">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/int_const_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/profile_frag_title" android:fontFamily="@font/actor" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <RelativeLayout android:id="@+id/photo_profile_view" android:background="@drawable/search_page_button" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginTop="33dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title">
                <ImageView android:id="@+id/photo_profile" android:visibility="visible" android:layout_width="90dp" android:layout_height="90dp" android:layout_marginTop="9dp" android:layout_marginBottom="9dp" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_marginStart="9dp" android:layout_marginEnd="9dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true"/>
                <ProgressBar android:id="@+id/load_progressBar" android:background="@drawable/progress" android:visibility="visible" android:layout_width="40dp" android:layout_height="40dp" android:layout_centerInParent="true" android:indeterminateTint="@color/action_bar_text" android:backgroundTint="@color/action_bar_background"/>
            </RelativeLayout>
            <ImageView android:id="@+id/change_photo" android:visibility="gone" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginTop="150dp" android:src="@drawable/edit_fill0_wght400_grad0_opsz48" android:layout_marginStart="10dp" app:layout_constraintStart_toEndOf="@+id/photo_profile_view" app:layout_constraintTop_toTopOf="0" app:tint="@color/black"/>
            <ImageView android:id="@+id/save_photo" android:visibility="gone" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginTop="60dp" android:src="@drawable/ic_baseline_save_24" android:layout_marginStart="10dp" app:layout_constraintStart_toEndOf="@+id/photo_profile_view" app:layout_constraintTop_toTopOf="0" app:tint="@color/black"/>
            <ProgressBar android:id="@+id/save_progressBar" android:background="@drawable/progress" android:visibility="gone" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginTop="60dp" android:layout_marginStart="10dp" android:indeterminateTint="@color/action_bar_text" android:backgroundTint="@color/action_bar_background" app:layout_constraintStart_toEndOf="@+id/photo_profile_view" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/delete_photo" android:visibility="gone" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginTop="150dp" android:src="@drawable/delete_fill0_wght400_grad0_opsz48" android:layout_marginEnd="10dp" app:layout_constraintEnd_toStartOf="@+id/photo_profile_view" app:layout_constraintTop_toTopOf="0" app:tint="@color/black"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@+id/user" android:layout_width="320dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/profile_frag_user" android:maxLines="1" android:fontFamily="@font/actor" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/photo_profile_view"/>
            <View android:id="@+id/personal_info_view" android:background="@drawable/search_page_button" android:layout_width="284dp" android:layout_height="35dp" android:layout_marginTop="35dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/user"/>
            <TextView android:textSize="17sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/personal_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginBottom="3dp" android:text="@string/profile_frag_personal_info" android:fontFamily="@font/actor" app:layout_constraintBottom_toBottomOf="@+id/personal_info_view" app:layout_constraintStart_toStartOf="@+id/personal_info_view" app:layout_constraintTop_toTopOf="@+id/personal_info_view" app:layout_constraintVertical_bias="0.625"/>
            <TextView android:textSize="24sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/personal_info_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14dp" android:layout_marginBottom="3dp" android:text="@string/profile_frag_arrow" android:fontFamily="@font/actor" app:layout_constraintBottom_toBottomOf="@+id/personal_info_view" app:layout_constraintEnd_toEndOf="@+id/personal_info_view" app:layout_constraintTop_toTopOf="@+id/personal_info_view" app:layout_constraintVertical_bias="0.625"/>
            <View android:id="@+id/favorites_view" android:background="@drawable/search_page_button" android:layout_width="284dp" android:layout_height="35dp" android:layout_marginTop="18dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/personal_info_view"/>
            <TextView android:textSize="17sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/favorites" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginBottom="3dp" android:text="@string/profile_frag_favorites" android:fontFamily="@font/actor" app:layout_constraintBottom_toBottomOf="@+id/favorites_view" app:layout_constraintStart_toStartOf="@+id/favorites_view" app:layout_constraintTop_toTopOf="@+id/favorites_view" app:layout_constraintVertical_bias="0.625"/>
            <TextView android:textSize="24sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/favorites_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14dp" android:layout_marginBottom="3dp" android:text="@string/profile_frag_arrow" android:fontFamily="@font/actor" app:layout_constraintBottom_toBottomOf="@+id/favorites_view" app:layout_constraintEnd_toEndOf="@+id/favorites_view" app:layout_constraintTop_toTopOf="@+id/favorites_view" app:layout_constraintVertical_bias="0.625"/>
            <View android:id="@+id/ads_view" android:background="@drawable/search_page_button" android:layout_width="284dp" android:layout_height="35dp" android:layout_marginTop="18dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/favorites_view"/>
            <TextView android:textSize="17sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/ads" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginBottom="3dp" android:text="@string/profile_frag_ads" android:fontFamily="@font/actor" app:layout_constraintBottom_toBottomOf="@+id/ads_view" app:layout_constraintStart_toStartOf="@+id/ads_view" app:layout_constraintTop_toTopOf="@+id/ads_view" app:layout_constraintVertical_bias="0.625"/>
            <TextView android:textSize="24sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/ads_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14dp" android:layout_marginBottom="3dp" android:text="@string/profile_frag_arrow" android:fontFamily="@font/actor" app:layout_constraintBottom_toBottomOf="@+id/ads_view" app:layout_constraintEnd_toEndOf="@+id/ads_view" app:layout_constraintTop_toTopOf="@+id/ads_view" app:layout_constraintVertical_bias="0.625"/>
            <View android:id="@+id/cared_pets_view" android:background="@drawable/search_page_button" android:layout_width="284dp" android:layout_height="35dp" android:layout_marginTop="18dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ads_view"/>
            <TextView android:textSize="17sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/cared_pets" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginBottom="3dp" android:text="@string/profile_frag_cared_pets" android:fontFamily="@font/actor" app:layout_constraintBottom_toBottomOf="@+id/cared_pets_view" app:layout_constraintStart_toStartOf="@+id/cared_pets_view" app:layout_constraintTop_toTopOf="@+id/cared_pets_view" app:layout_constraintVertical_bias="0.625"/>
            <TextView android:textSize="24sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/cared_pets_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14dp" android:layout_marginBottom="3dp" android:text="@string/profile_frag_arrow" android:fontFamily="@font/actor" app:layout_constraintBottom_toBottomOf="@+id/cared_pets_view" app:layout_constraintEnd_toEndOf="@+id/cared_pets_view" app:layout_constraintTop_toTopOf="@+id/cared_pets_view" app:layout_constraintVertical_bias="0.625"/>
            <View android:id="@+id/services_view" android:background="@drawable/search_page_button" android:layout_width="284dp" android:layout_height="35dp" android:layout_marginTop="18dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cared_pets_view"/>
            <TextView android:textSize="17sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/services" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginBottom="3dp" android:text="@string/profile_frag_services" android:fontFamily="@font/actor" app:layout_constraintBottom_toBottomOf="@+id/services_view" app:layout_constraintStart_toStartOf="@+id/services_view" app:layout_constraintTop_toTopOf="@+id/services_view" app:layout_constraintVertical_bias="0.625"/>
            <TextView android:textSize="24sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/services_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14dp" android:layout_marginBottom="3dp" android:text="@string/profile_frag_arrow" android:fontFamily="@font/actor" app:layout_constraintBottom_toBottomOf="@+id/services_view" app:layout_constraintEnd_toEndOf="@+id/services_view" app:layout_constraintTop_toTopOf="@+id/services_view" app:layout_constraintVertical_bias="0.625"/>
            <ImageView android:id="@+id/likes" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="30dp" android:src="@drawable/thumb_up_fill0_wght400_grad0_opsz48" android:layout_marginStart="120dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/services_view" app:tint="@color/like_color"/>
            <ImageView android:id="@+id/dislikes" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="30dp" android:src="@drawable/thumb_down_fill0_wght400_grad0_opsz48" android:layout_marginEnd="120dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/services_view" app:tint="@color/dislike_color"/>
            <TextView android:textSize="20sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@+id/likes_numb" android:layout_width="76dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/profile_frag_init_likes" android:maxLines="1" android:fontFamily="@font/actor" android:layout_marginStart="102dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/likes"/>
            <TextView android:textSize="20sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@+id/dislikes_numb" android:layout_width="76dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/profile_frag_init_dislikes" android:maxLines="1" android:fontFamily="@font/actor" android:layout_marginEnd="102dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/dislikes"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
