<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/startPetSitSearch" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" layout="@layout/toolbar_with_back"/>
    <ScrollView android:id="@+id/scrollView" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar" app:layout_constraintVertical_bias="1">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/int_const_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/init_search_pet_sitter_title" android:fontFamily="@font/actor" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="18sp" android:id="@+id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/init_search_pet_sitter_subtitle" android:fontFamily="@font/actor" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
            <TextView android:textSize="18sp" android:textColor="@color/black" android:textColorHint="@color/black" android:id="@+id/cared_pets" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="55dp" android:text="@string/init_search_pet_sitter_type" android:fontFamily="@font/actor" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.043" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/subtitle"/>
            <CheckBox android:textSize="18sp" android:textColor="@color/black" android:textColorHighlight="@color/black" android:textColorHint="@color/black" android:textColorLink="@color/black" android:id="@+id/cared_pets_checkBox1" android:layout_width="152dp" android:layout_height="48dp" android:layout_marginLeft="16dp" android:minHeight="48dp" android:text="@string/cared_pet1" android:fontFamily="@font/actor" android:layout_marginStart="11dp" android:buttonTint="@color/black" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cared_pets"/>
            <CheckBox android:textSize="18sp" android:textColor="@color/black" android:textColorHighlight="@color/black" android:textColorHint="@color/black" android:textColorLink="@color/black" android:id="@+id/cared_pets_checkBox2" android:layout_width="152dp" android:layout_height="48dp" android:layout_marginLeft="16dp" android:minHeight="48dp" android:text="@string/cared_pet2" android:fontFamily="@font/actor" android:layout_marginStart="150dp" android:buttonTint="@color/black" app:layout_constraintStart_toStartOf="@+id/cared_pets_checkBox1" app:layout_constraintTop_toBottomOf="@+id/cared_pets"/>
            <CheckBox android:textSize="18sp" android:textColor="@color/black" android:textColorHighlight="@color/black" android:textColorHint="@color/black" android:textColorLink="@color/black" android:id="@+id/cared_pets_checkBox3" android:layout_width="152dp" android:layout_height="48dp" android:layout_marginTop="35dp" android:minHeight="48dp" android:text="@string/cared_pet3" android:fontFamily="@font/actor" android:layout_marginStart="11dp" android:buttonTint="@color/black" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cared_pets"/>
            <TextView android:textSize="18sp" android:textColor="@color/black" android:textColorHint="@color/black" android:id="@+id/region" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/region" android:fontFamily="@font/actor" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.049" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cared_pets_checkBox3"/>
            <Spinner android:id="@+id/spinner_regions" android:background="@drawable/custom_spinner_down" android:layout_width="330dp" android:layout_height="48dp" android:layout_marginTop="4dp" android:spinnerMode="dropdown" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.494" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/region"/>
            <TextView android:textSize="18sp" android:textColor="@color/black" android:textColorHint="@color/black" android:id="@+id/province" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/init_search_pet_sitter_province" android:fontFamily="@font/actor" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0492" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/spinner_regions"/>
            <Spinner android:id="@+id/spinner_provinces" android:background="@drawable/custom_spinner_down" android:layout_width="330dp" android:layout_height="48dp" android:layout_marginTop="4dp" android:spinnerMode="dropdown" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.494" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/province"/>
            <View android:id="@+id/spinner_provinces_view" android:background="@drawable/custom_spinner_down" android:layout_width="330dp" android:layout_height="48dp" android:layout_marginTop="4dp" android:spinnerMode="dropdown" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.494" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/province"/>
            <Button android:textSize="18sp" android:id="@+id/find_button" android:background="@drawable/rounded_rectangle_app_name" android:layout_width="96dp" android:layout_height="48dp" android:layout_marginTop="55dp" android:text="@string/find_button" android:textAllCaps="false" android:fontFamily="@font/actor" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/int_const_layout" app:layout_constraintTop_toBottomOf="@+id/spinner_provinces"/>
            <ProgressBar android:id="@+id/progressBar" android:background="@drawable/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:indeterminateTint="@color/action_bar_text" android:backgroundTint="@color/action_bar_background" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/find_button"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
