<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/toolbar_shape" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20sp" android:textColor="@color/action_bar_text" android:gravity="center" android:id="@+id/toolbar_title" android:layout_width="74dp" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginRight="0dp" android:text="@string/app_name" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:fontFamily="@font/acme" android:layout_marginStart="0dp" android:layout_marginEnd="0dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true"/>
        <ImageView android:id="@+id/back_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/back_arrow" app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24"/>
        <ImageView android:id="@+id/new_ad" android:layout_width="26dp" android:layout_height="26dp" android:layout_alignEnd="@+id/toolbar_title" app:srcCompat="@drawable/ic_baseline_add_24"/>
    </RelativeLayout>
</RelativeLayout>
