<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" layout="@layout/toolbar_with_back"/>
    <ScrollView android:id="@+id/scrollView" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar" app:layout_constraintVertical_bias="1">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/int_const_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/personal_info_frag_title" android:fontFamily="@font/actor" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ProgressBar android:id="@+id/load_progressBar" android:background="@drawable/progress" android:visibility="visible" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="12dp" android:indeterminateTint="@color/action_bar_text" android:backgroundTint="@color/action_bar_background" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.563" app:layout_constraintStart_toEndOf="@+id/title" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="18sp" android:textColor="@color/black" android:textColorHint="@color/black" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45dp" android:text="@string/name" android:fontFamily="@font/actor" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.049" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
            <EditText android:enabled="false" android:textColorHint="@color/disable_color" android:id="@+id/name_input" android:background="@drawable/rounded_rectangle_input" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="330dp" android:layout_height="48dp" android:layout_marginTop="4dp" android:hint="@string/name_input" android:ems="10" android:inputType="textPersonName" android:fontFamily="@font/actor" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.494" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/name"/>
            <TextView android:textSize="18sp" android:textColor="@color/black" android:textColorHint="@color/black" android:id="@+id/surname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/surname" android:fontFamily="@font/actor" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.051" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/name_input"/>
            <EditText android:enabled="false" android:textColorHint="@color/disable_color" android:id="@+id/surname_input" android:background="@drawable/rounded_rectangle_input" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="330dp" android:layout_height="48dp" android:layout_marginTop="4dp" android:hint="@string/surname_input" android:ems="10" android:inputType="textPersonName" android:fontFamily="@font/actor" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.494" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/surname"/>
            <TextView android:textSize="18sp" android:textColor="@color/black" android:textColorHint="@color/black" android:id="@+id/region" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/region" android:fontFamily="@font/actor" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.049" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/surname_input"/>
            <Spinner android:enabled="false" android:id="@+id/spinner_regions" android:background="@drawable/custom_spinner_down" android:layout_width="330dp" android:layout_height="48dp" android:layout_marginTop="4dp" android:spinnerMode="dropdown" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.494" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/region"/>
            <TextView android:textSize="18sp" android:textColor="@color/black" android:textColorHint="@color/black" android:id="@+id/province" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/province" android:fontFamily="@font/actor" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.053" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/spinner_regions"/>
            <Spinner android:enabled="false" android:id="@+id/spinner_provinces" android:background="@drawable/custom_spinner_down" android:layout_width="330dp" android:layout_height="48dp" android:layout_marginTop="4dp" android:spinnerMode="dropdown" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.494" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/province"/>
            <View android:id="@+id/spinner_provinces_view" android:background="@drawable/custom_spinner_down" android:layout_width="330dp" android:layout_height="48dp" android:layout_marginTop="4dp" android:spinnerMode="dropdown" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.494" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/province"/>
            <TextView android:textSize="18sp" android:textColor="@color/black" android:textColorHint="@color/black" android:id="@+id/address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/address" android:fontFamily="@font/actor" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.05" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/spinner_provinces"/>
            <EditText android:enabled="false" android:textColorHint="@color/disable_color" android:id="@+id/address_input" android:background="@drawable/rounded_rectangle_input" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="330dp" android:layout_height="48dp" android:layout_marginTop="4dp" android:hint="@string/address_input" android:ems="10" android:inputType="textPersonName" android:fontFamily="@font/actor" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.494" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/address"/>
            <TextView android:textSize="18sp" android:textColor="@color/black" android:textColorHint="@color/black" android:id="@+id/email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/register_email" android:fontFamily="@font/actor" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.047" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/address_input"/>
            <EditText android:enabled="false" android:textColorHint="@color/disable_color" android:id="@+id/email_input" android:background="@drawable/rounded_rectangle_input" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="330dp" android:layout_height="48dp" android:layout_marginTop="4dp" android:hint="@string/email_input" android:ems="10" android:inputType="textEmailAddress" android:fontFamily="@font/actor" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.494" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/email"/>
            <TextView android:textSize="18sp" android:textColor="@color/black" android:textColorHint="@color/black" android:id="@+id/phone_numb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/phone_numb" android:fontFamily="@font/actor" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.062" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/email_input"/>
            <EditText android:enabled="false" android:textColorHint="@color/disable_color" android:id="@+id/phone_numb_input" android:background="@drawable/rounded_rectangle_input" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="330dp" android:layout_height="48dp" android:layout_marginTop="4dp" android:hint="@string/phone_numb_input" android:ems="10" android:inputType="phone" android:fontFamily="@font/actor" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.494" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/phone_numb"/>
            <TextView android:textSize="18sp" android:textColor="@color/black" android:textColorHint="@color/black" android:id="@+id/first_pet_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/first_pet_name" android:fontFamily="@font/actor" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.098" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/phone_numb_input"/>
            <EditText android:enabled="false" android:textColorHint="@color/disable_color" android:id="@+id/first_pet_name_input" android:background="@drawable/rounded_rectangle_input" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="330dp" android:layout_height="48dp" android:layout_marginTop="4dp" android:hint="@string/first_pet_name_input" android:ems="10" android:inputType="textPersonName" android:fontFamily="@font/actor" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.494" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/first_pet_name"/>
            <Button android:enabled="false" android:textSize="18sp" android:id="@+id/save_button" android:background="@drawable/rounded_rectangle_app_name" android:layout_width="96dp" android:layout_height="48dp" android:layout_marginTop="55dp" android:text="@string/save_button" android:textAllCaps="false" android:fontFamily="@font/actor" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/int_const_layout" app:layout_constraintTop_toBottomOf="@+id/first_pet_name_input"/>
            <ProgressBar android:id="@+id/save_progressBar" android:background="@drawable/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:indeterminateTint="@color/action_bar_text" android:backgroundTint="@color/action_bar_background" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/save_button"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
