<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/photo_profile_view" android:background="@drawable/search_page_button" android:layout_width="100dp" android:layout_height="100dp" android:layout_margin="20dp">
        <ImageView android:id="@+id/photo_profile" android:visibility="visible" android:layout_width="90dp" android:layout_height="90dp" android:layout_marginTop="9dp" android:layout_marginBottom="9dp" android:src="@drawable/user" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_marginStart="9dp" android:layout_marginEnd="9dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="205dp" android:layout_height="100dp" android:layout_marginTop="20dp">
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/username" android:layout_width="90dp" android:layout_height="wrap_content" android:text="@string/profile_frag_user" android:maxLines="1" android:fontFamily="@font/actor" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="16sp" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/place" android:layout_width="90dp" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/pet_sitter_result_place" android:maxLines="1" android:fontFamily="@font/actor" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/username"/>
        <ImageView android:id="@+id/likes" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="5dp" android:src="@drawable/thumb_up_fill0_wght400_grad0_opsz48" android:layout_marginStart="110dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/like_color"/>
        <ImageView android:id="@+id/dislikes" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="8dp" android:src="@drawable/thumb_down_fill0_wght400_grad0_opsz48" android:layout_marginStart="110dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/likes" app:tint="@color/dislike_color"/>
        <TextView android:textSize="18sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@+id/likes_numb" android:layout_width="70dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/profile_frag_init_likes" android:maxLines="1" android:fontFamily="@font/actor" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="18sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@+id/dislikes_numb" android:layout_width="70dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/profile_frag_init_dislikes" android:maxLines="1" android:fontFamily="@font/actor" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/likes_numb"/>
        <ImageView android:id="@+id/info" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginBottom="-2dp" android:layout_marginEnd="32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.92" app:srcCompat="@drawable/info"/>
        <ImageView android:id="@+id/favorites_view" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="22dp" android:layout_marginStart="40dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/place" app:srcCompat="@drawable/ic_baseline_favorite_border_24"/>
        <ImageView android:id="@+id/favorites_clicked" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="22dp" android:layout_marginStart="40dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/place" app:srcCompat="@drawable/ic_baseline_favorite_24"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
