plugins {
    id 'com.android.application'
}

def passwordsPropertiesFile = rootProject.file("app/passwords.properties")
def passwordsProperties = new Properties()
passwordsProperties.load(new FileInputStream(passwordsPropertiesFile))

android {
    namespace 'com.application.mypet'
    compileSdk 33

    defaultConfig {
        applicationId "com.application.mypet"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "DB_PASSWORD", passwordsProperties['DB_PASSWORD']
        buildConfigField "String", "EMAIL_PASSWORD", passwordsProperties['EMAIL_PASSWORD']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{

        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res', 'src\\main\\res\\2', 'src\\main\\res\\layouts', 'src\\main\\res\\layouts\\toolbar', 'src\\main\\res\\layouts\\fragment', 'src\\main\\res\\layouts\\activity', 'src\\main\\res\\drawables', 'src\\main\\res\\navigation_bar_icons', 'src\\main\\res\\drawables\\navigation_bar_icons', 'src\\main\\res\\drawables\\shapes', 'src\\main\\res\\drawables\\toolbar_icons', 'src\\main\\res\\drawables\\app_images', 'src\\main\\res\\drawables\\app_launcher', 'src\\main\\res\\drawables\\other_icons', 'src\\main\\res\\layouts\\other', 'src\\main\\res\\layouts\\fragment\\profile', 'src\\main\\res\\layouts\\fragment\\info', 'src\\main\\res\\layouts\\fragment\\map', 'src\\main\\res\\layouts\\fragment\\search', 'src\\main\\res\\layouts\\fragment\\search\\petsitter'
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'io.github.cdimascio:dotenv-java:2.2.0'
    implementation files('libs/mysql-connector-java-5.1.49.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/mail.jar')
    implementation files('libs/additionnal.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}