<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/edit_text_color"/>
                    <stroke android:width="1dp" android:color="@color/stroke_color6"/>
                    <padding android:left="12dp" android:right="12dp"/>
                    <corners android:radius="9dp"/>
                </shape>
            </item>
            <item android:gravity="end" android:drawable="@drawable/ic_arrow_down"/>
        </layer-list>
    </item>
</selector>
