<?xml version="1.0" encoding="utf-8"?>
<animated-vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:drawable="@drawable/mtrl_switch_thumb_unchecked">
    <target android:name="@string/mtrl_switch_thumb_path_name" android:animation="@drawable/$mtrl_switch_thumb_unchecked_checked__0"/>
    <target android:name="@string/mtrl_switch_thumb_path_name" android:animation="@drawable/$mtrl_switch_thumb_unchecked_checked__1"/>
</animated-vector>
