<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search_screen"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/nav_buttons" />
    <item
        android:id="@+id/map_screen"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="@string/nav_buttons" />
    <item
        android:id="@+id/profile_screen"
        android:icon="@drawable/ic_baseline_person_outline_24"
        android:title="@string/nav_buttons" />
    <item
        android:id="@+id/app_info_screen"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="@string/nav_buttons" />
</menu>