<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">瀏覽主頁</string>
    <string name="abc_action_bar_up_description">向上瀏覽</string>
    <string name="abc_action_menu_overflow_description">更多選項</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_activitychooserview_choose_application">選擇應用程式</string>
    <string name="abc_capital_off">關閉</string>
    <string name="abc_capital_on">開啟</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">刪除</string>
    <string name="abc_menu_enter_shortcut_label">Enter 鍵</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">空白鍵</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">搜尋…</string>
    <string name="abc_searchview_description_clear">清除查詢</string>
    <string name="abc_searchview_description_query">搜尋查詢</string>
    <string name="abc_searchview_description_search">搜尋</string>
    <string name="abc_searchview_description_submit">提交查詢</string>
    <string name="abc_searchview_description_voice">語音搜尋</string>
    <string name="abc_shareactionprovider_share_with">分享對象</string>
    <string name="abc_shareactionprovider_share_with_application">使用「%s」分享</string>
    <string name="abc_toolbar_collapse_description">收合</string>
    <string name="bottomsheet_action_expand_halfway">展開一半</string>
    <string name="character_counter_content_description">已輸入 %1$d 個字元 (共 %2$d 個)</string>
    <string name="character_counter_overflowed_content_description">超出字元限制 %1$d 個字元 (上限 %2$d 個字元)</string>
    <string name="clear_text_end_icon_content_description">清除文字</string>
    <string name="error_icon_content_description">錯誤</string>
    <string name="exposed_dropdown_menu_content_description">顯示下拉式選單</string>
    <string name="icon_content_description">對話框圖示</string>
    <string name="item_view_role_description">分頁</string>
    <string name="material_clock_toggle_content_description">選擇上午或下午</string>
    <string name="material_hour_selection">選取時段</string>
    <string name="material_hour_suffix">%1$s 點</string>
    <string name="material_minute_selection">選取分鐘</string>
    <string name="material_minute_suffix">%1$s 分</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">切換至時鐘模式即可輸入時間。</string>
    <string name="material_timepicker_hour">小時</string>
    <string name="material_timepicker_minute">分鐘</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">選取時間</string>
    <string name="material_timepicker_text_input_mode_description">切換至文字輸入模式即可輸入時間。</string>
    <string name="mtrl_badge_numberless_content_description">新通知</string>
    <string name="mtrl_chip_close_icon_content_description">移除「%1$s」</string>
    <string name="mtrl_exceed_max_badge_number_content_description">超過 %1$d 則新通知</string>
    <string name="mtrl_picker_a11y_next_month">變更為下個月</string>
    <string name="mtrl_picker_a11y_prev_month">變更為上個月</string>
    <string name="mtrl_picker_announce_current_selection">目前選取：%1$s</string>
    <string name="mtrl_picker_cancel">取消</string>
    <string name="mtrl_picker_confirm">確定</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">請選擇日期</string>
    <string name="mtrl_picker_date_header_unselected">已選取日期</string>
    <string name="mtrl_picker_day_of_week_column_header">日期欄：%1$s</string>
    <string name="mtrl_picker_invalid_format">格式無效。</string>
    <string name="mtrl_picker_invalid_format_example">例如：%1$s</string>
    <string name="mtrl_picker_invalid_format_use">使用：%1$s</string>
    <string name="mtrl_picker_invalid_range">範圍無效。</string>
    <string name="mtrl_picker_navigate_to_year_description">瀏覽至 %1$s 年</string>
    <string name="mtrl_picker_out_of_range">超出範圍：%1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">開始日期 – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – 結束日期</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">請選擇範圍</string>
    <string name="mtrl_picker_range_header_unselected">開始日期 – 結束日期</string>
    <string name="mtrl_picker_save">儲存</string>
    <string name="mtrl_picker_text_input_date_hint">日期</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">結束日期</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">開始日期</string>
    <string name="mtrl_picker_text_input_day_abbr">日</string>
    <string name="mtrl_picker_text_input_month_abbr">月</string>
    <string name="mtrl_picker_text_input_year_abbr">年</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">切換至日曆輸入模式</string>
    <string name="mtrl_picker_toggle_to_day_selection">輕按以切換至選擇日期</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">切換至文字輸入模式</string>
    <string name="mtrl_picker_toggle_to_year_selection">輕按以切換至選擇年份</string>
    <string name="mtrl_timepicker_cancel">取消</string>
    <string name="mtrl_timepicker_confirm">確定</string>
    <string name="password_toggle_content_description">顯示密碼</string>
    <string name="search_menu_title">搜尋</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
