<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">მთავარზე გადასვლა</string>
    <string name="abc_action_bar_up_description">ზემოთ გადასვლა</string>
    <string name="abc_action_menu_overflow_description">სხვა ვარიანტები</string>
    <string name="abc_action_mode_done">მზადაა</string>
    <string name="abc_activity_chooser_view_see_all">ყველას ნახვა</string>
    <string name="abc_activitychooserview_choose_application">აირჩიეთ აპი</string>
    <string name="abc_capital_off">გამორთვა</string>
    <string name="abc_capital_on">ჩართვა</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">შორისი</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">ძიება…</string>
    <string name="abc_searchview_description_clear">მოთხოვნის გასუფთავება</string>
    <string name="abc_searchview_description_query">მოთხოვნის ძიება</string>
    <string name="abc_searchview_description_search">ძიება</string>
    <string name="abc_searchview_description_submit">მოთხოვნის გადაგზავნა</string>
    <string name="abc_searchview_description_voice">ხმოვანი ძიება</string>
    <string name="abc_shareactionprovider_share_with">გაზიარება:</string>
    <string name="abc_shareactionprovider_share_with_application">%s-ით გაზიარება</string>
    <string name="abc_toolbar_collapse_description">ჩაკეცვა</string>
    <string name="bottomsheet_action_expand_halfway">ნახევრამდე გაფართოება</string>
    <string name="character_counter_content_description">შეყვანილია %2$d-დან %1$d სიმბოლო</string>
    <string name="character_counter_overflowed_content_description">გადაჭარბებულია სიმბოლოთა ლიმიტი (%2$d-დან %1$d)</string>
    <string name="clear_text_end_icon_content_description">ტექსტის გასუფთავება</string>
    <string name="error_icon_content_description">შეცდომა</string>
    <string name="exposed_dropdown_menu_content_description">ჩამოსაშლელი მენიუს ჩვენება</string>
    <string name="icon_content_description">დიალოგის ხატულა</string>
    <string name="item_view_role_description">ჩანართი</string>
    <string name="material_clock_toggle_content_description">აირჩიეთ AM ან PM</string>
    <string name="material_hour_selection">აირჩიეთ საათი</string>
    <string name="material_hour_suffix">%1$s საათი</string>
    <string name="material_minute_selection">აირჩიეთ წუთები</string>
    <string name="material_minute_suffix">%1$s წუთი</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">დროის შეყვანისთვის საათის რეჟიმზე გადართვა.</string>
    <string name="material_timepicker_hour">საათი</string>
    <string name="material_timepicker_minute">წუთი</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">აირჩიეთ დრო</string>
    <string name="material_timepicker_text_input_mode_description">დროის შეყვანისთვის ტექსტის შეყვანის რეჟიმზე გადართვა.</string>
    <string name="mtrl_badge_numberless_content_description">ახალი შეტყობინება</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s-ის ამოშლა</string>
    <string name="mtrl_exceed_max_badge_number_content_description">%1$d-ზე მეტი ახალი შეტყობინება</string>
    <string name="mtrl_picker_a11y_next_month">შემდეგ თვეზე გადასვლა</string>
    <string name="mtrl_picker_a11y_prev_month">წინა თვეზე გადასვლა</string>
    <string name="mtrl_picker_announce_current_selection">ამჟამინდელი არჩევანი: %1$s</string>
    <string name="mtrl_picker_cancel">გაუქმება</string>
    <string name="mtrl_picker_confirm">კარგი</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">აირჩიეთ თარიღი</string>
    <string name="mtrl_picker_date_header_unselected">არჩეული თარიღი</string>
    <string name="mtrl_picker_day_of_week_column_header">დღეების სვეტი: %1$s</string>
    <string name="mtrl_picker_invalid_format">არასწორი ფორმატი.</string>
    <string name="mtrl_picker_invalid_format_example">მაგალითი: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">%1$s-ის გამოყენება</string>
    <string name="mtrl_picker_invalid_range">დიაპაზონი არასწორია.</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$s წელზე ნავიგაცია</string>
    <string name="mtrl_picker_out_of_range">დიაპაზონს მიღმა: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">დაწყების თარიღი - %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s - დასრულების თარიღი</string>
    <string name="mtrl_picker_range_header_selected">%1$s - %2$s</string>
    <string name="mtrl_picker_range_header_title">აირჩიეთ დიაპაზონი</string>
    <string name="mtrl_picker_range_header_unselected">დაწყების თარიღი - დასრულების თარიღი</string>
    <string name="mtrl_picker_save">შენახვა</string>
    <string name="mtrl_picker_text_input_date_hint">თარიღი</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">დასრულების თარიღი</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">დაწყების თარიღი</string>
    <string name="mtrl_picker_text_input_day_abbr">დ</string>
    <string name="mtrl_picker_text_input_month_abbr">წთ</string>
    <string name="mtrl_picker_text_input_year_abbr">წ</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">კალენდარში შეყვანის რეჟიმზე გადართვა</string>
    <string name="mtrl_picker_toggle_to_day_selection">შეეხეთ დღის არჩევაზე გადასართავად</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">ტექსტის შეყვანის რეჟიმზე გადართვა</string>
    <string name="mtrl_picker_toggle_to_year_selection">შეეხეთ წლის არჩევაზე გადასართავად</string>
    <string name="mtrl_timepicker_cancel">გაუქმება</string>
    <string name="mtrl_timepicker_confirm">კარგი</string>
    <string name="password_toggle_content_description">პაროლის ჩვენება</string>
    <string name="search_menu_title">ძიება</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
